# Krux' python repo
--extra-index-url https://staticfiles.krxd.net/foss/pypi/

# Simple templating engine
pystache==0.5.4

# For API documentation
Sphinx==1.6.5

# For stats
kruxstatsd==0.3.1

# For CLI arguments
argparse==1.4.0

# For lockfiles in CLI
lockfile==0.12.2

# Python 3's subprocess for newer features
subprocess32==3.2.7

# Python 2-to-3 utility library
future == 0.16.0

# Transitive libraries
# This is needed so there are no version conflicts when
# one downstream library does NOT specify the version it wants,
# and another one does.

# From Sphinx
Jinja2==2.9.6
MarkupSafe==1.0
Pygments==2.2.0
alabaster==0.7.10
babel==2.5.1
certifi==2017.7.27.1
chardet==3.0.4
docutils==0.14
idna==2.6
imagesize==0.7.1
pytz==2017.2
requests==2.18.4
six==1.11.0
snowballstemmer==1.2.1
sphinxcontrib-websupport==1.0.1
typing==3.6.2
urllib3==1.22

# From kruxstatsd
statsd==3.2.1
