# Krux' python repo
--extra-index-url https://staticfiles.krxd.net/foss/pypi/

# Simple templating engine
pystache==0.5.4

# For API documentation
Sphinx==1.4.6

# For stats
kruxstatsd==0.3.0

# For CLI arguments
argparse==1.4.0

# For krux.tornado
tornado==3.0.1
simplejson==3.8.2
GitPython==2.0.8

# For lockfiles in CLI
lockfile==0.12.2

# Python 3's subprocess for newer features
subprocess32==3.2.7

# Transitive libraries
# This is needed so there are no version conflicts when
# one downstream library does NOT specify the version it wants,
# and another one does.

# From Sphinx
Jinja2==2.8
MarkupSafe==0.23
Pygments==2.1.3
alabaster==0.7.9
babel==2.3.4
docutils==0.12
imagesize==0.7.1
pytz==2016.6.1
six==1.10.0
snowballstemmer==1.2.1

# From kruxstatsd
statsd==3.2.1

# From GitPython
gitdb==0.6.4
smmap==0.9.0
