[metadata]
description-file = README.md

[nosetests]
cover-branches = 1
cover-html = 1
cover-inclusive = 1
cover-package = krux
verbosity = 2
with-coverage = 1
with-id = 1

[flake8]
max-line-length = 80

[aliases]
# Use pytest for testing locally:
test = "pytest --cov krux"
# And also for Continuous Integration tests:
citest = test